<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="juF-TV-gOj">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Graph View Controller-->
        <scene sceneID="QAh-g5-5S5">
            <objects>
                <viewController id="juF-TV-gOj" customClass="GraphViewController" customModule="GraphAlgorithmsSimulator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YDA-dG-CUi"/>
                        <viewControllerLayoutGuide type="bottom" id="NCa-5y-1eF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bAE-JE-omw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="2cm-x5-2ra">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1NA-KL-bF5" customClass="Graph" customModule="GraphAlgorithmsSimulator" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="543"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lCR-FA-jjq" customClass="Line" customModule="GraphAlgorithmsSimulator" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="543"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <gestureRecognizers/>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="DfN-Ct-CXm" appends="YES" id="cUa-gU-lr3"/>
                                                </connections>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="lCR-FA-jjq" secondAttribute="bottom" id="cBC-Jh-Jy5"/>
                                            <constraint firstAttribute="trailing" secondItem="lCR-FA-jjq" secondAttribute="trailing" id="hlR-XY-8r7"/>
                                            <constraint firstItem="lCR-FA-jjq" firstAttribute="leading" secondItem="1NA-KL-bF5" secondAttribute="leading" id="kPe-7L-GUB"/>
                                            <constraint firstItem="lCR-FA-jjq" firstAttribute="top" secondItem="1NA-KL-bF5" secondAttribute="top" id="unk-ug-u82"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ook-Um-qoF" userLabel="controlButton">
                                        <rect key="frame" x="0.0" y="543" width="375" height="60"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ISC-dN-FX2">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Place at least two points"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="ISC-dN-FX2" firstAttribute="leading" secondItem="Ook-Um-qoF" secondAttribute="leading" id="2lR-Be-LSc"/>
                                            <constraint firstItem="ISC-dN-FX2" firstAttribute="top" secondItem="Ook-Um-qoF" secondAttribute="top" id="KZo-bX-PfH"/>
                                            <constraint firstAttribute="trailing" secondItem="ISC-dN-FX2" secondAttribute="trailing" id="vCI-o3-4WP"/>
                                            <constraint firstAttribute="bottom" secondItem="ISC-dN-FX2" secondAttribute="bottom" id="wTT-iI-0Wf"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Ook-Um-qoF" secondAttribute="trailing" id="4Yl-Nq-ldN"/>
                                    <constraint firstAttribute="bottom" secondItem="Ook-Um-qoF" secondAttribute="bottom" id="6N5-wX-A0j"/>
                                    <constraint firstItem="Ook-Um-qoF" firstAttribute="leading" secondItem="2cm-x5-2ra" secondAttribute="leading" id="CdY-qH-cJw"/>
                                    <constraint firstItem="1NA-KL-bF5" firstAttribute="leading" secondItem="2cm-x5-2ra" secondAttribute="leading" id="Jew-Eh-rF1"/>
                                    <constraint firstItem="Ook-Um-qoF" firstAttribute="height" secondItem="2cm-x5-2ra" secondAttribute="height" multiplier="0.1" id="Nbv-tC-Ow9"/>
                                    <constraint firstItem="1NA-KL-bF5" firstAttribute="top" secondItem="2cm-x5-2ra" secondAttribute="top" id="RZ0-87-PsX"/>
                                    <constraint firstAttribute="trailing" secondItem="1NA-KL-bF5" secondAttribute="trailing" id="SR3-Ed-6Sh"/>
                                    <constraint firstItem="Ook-Um-qoF" firstAttribute="top" secondItem="1NA-KL-bF5" secondAttribute="bottom" id="tTx-rE-NMU"/>
                                </constraints>
                            </stackView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n4V-bp-ZX7">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Kruskal's algorithm" id="kZl-0B-4d2">
                                        <barButtonItem key="leftBarButtonItem" title="Item" image="HamburgerIcon" id="dav-Kj-E6s"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="NCa-5y-1eF" firstAttribute="top" secondItem="2cm-x5-2ra" secondAttribute="bottom" id="0rI-AF-gsh"/>
                            <constraint firstItem="n4V-bp-ZX7" firstAttribute="leading" secondItem="FAu-PG-jh1" secondAttribute="leading" id="4g7-Zq-vZW"/>
                            <constraint firstItem="n4V-bp-ZX7" firstAttribute="trailing" secondItem="FAu-PG-jh1" secondAttribute="trailing" id="7pp-JH-BiA"/>
                            <constraint firstItem="2cm-x5-2ra" firstAttribute="top" secondItem="n4V-bp-ZX7" secondAttribute="bottom" id="T1G-Ho-esm"/>
                            <constraint firstItem="2cm-x5-2ra" firstAttribute="leading" secondItem="bAE-JE-omw" secondAttribute="leading" id="j8B-0d-asq"/>
                            <constraint firstItem="n4V-bp-ZX7" firstAttribute="top" secondItem="YDA-dG-CUi" secondAttribute="bottom" id="kLf-Ly-R1r"/>
                            <constraint firstAttribute="trailing" secondItem="2cm-x5-2ra" secondAttribute="trailing" id="tBq-hb-4mX"/>
                            <constraint firstItem="2cm-x5-2ra" firstAttribute="top" secondItem="n4V-bp-ZX7" secondAttribute="bottom" id="xeh-rZ-HCx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FAu-PG-jh1"/>
                    </view>
                    <connections>
                        <outlet property="graphViewOutlet" destination="1NA-KL-bF5" id="ETV-Ak-WUY"/>
                        <outlet property="linesView" destination="lCR-FA-jjq" id="Fr2-1D-h6R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sVG-l1-n9F" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="DfN-Ct-CXm">
                    <connections>
                        <action selector="graphTapped:" destination="juF-TV-gOj" id="a6W-VB-GEG"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="124" y="44"/>
        </scene>
    </scenes>
    <resources>
        <image name="HamburgerIcon" width="30" height="30"/>
    </resources>
</document>
