<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="CIC-4f-cjR">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Graph View Controller-->
        <scene sceneID="QAh-g5-5S5">
            <objects>
                <viewController id="juF-TV-gOj" customClass="GraphViewController" customModule="GraphAlgorithmsSimulator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bAE-JE-omw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="2cm-x5-2ra">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1NA-KL-bF5" customClass="Graph" customModule="GraphAlgorithmsSimulator" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="543"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lCR-FA-jjq" customClass="Line" customModule="GraphAlgorithmsSimulator" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="543"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <gestureRecognizers/>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="DfN-Ct-CXm" appends="YES" id="cUa-gU-lr3"/>
                                                </connections>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="lCR-FA-jjq" secondAttribute="bottom" id="cBC-Jh-Jy5"/>
                                            <constraint firstAttribute="trailing" secondItem="lCR-FA-jjq" secondAttribute="trailing" id="hlR-XY-8r7"/>
                                            <constraint firstItem="lCR-FA-jjq" firstAttribute="leading" secondItem="1NA-KL-bF5" secondAttribute="leading" id="kPe-7L-GUB"/>
                                            <constraint firstItem="lCR-FA-jjq" firstAttribute="top" secondItem="1NA-KL-bF5" secondAttribute="top" id="unk-ug-u82"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ook-Um-qoF" userLabel="controls">
                                        <rect key="frame" x="0.0" y="543" width="375" height="60"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Place at least two points to continue" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jGN-QJ-dwt">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.65473202720000001" green="0.65473202720000001" blue="0.65473202720000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="jGN-QJ-dwt" firstAttribute="leading" secondItem="Ook-Um-qoF" secondAttribute="leading" id="Ezq-fu-UHy"/>
                                            <constraint firstAttribute="bottom" secondItem="jGN-QJ-dwt" secondAttribute="bottom" id="L32-JU-DHE"/>
                                            <constraint firstItem="jGN-QJ-dwt" firstAttribute="top" secondItem="Ook-Um-qoF" secondAttribute="top" id="RKq-hs-DI7"/>
                                            <constraint firstAttribute="trailing" secondItem="jGN-QJ-dwt" secondAttribute="trailing" id="jJi-se-kjb"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Ook-Um-qoF" secondAttribute="trailing" id="4Yl-Nq-ldN"/>
                                    <constraint firstAttribute="bottom" secondItem="Ook-Um-qoF" secondAttribute="bottom" id="6N5-wX-A0j"/>
                                    <constraint firstItem="Ook-Um-qoF" firstAttribute="leading" secondItem="2cm-x5-2ra" secondAttribute="leading" id="CdY-qH-cJw"/>
                                    <constraint firstItem="1NA-KL-bF5" firstAttribute="leading" secondItem="2cm-x5-2ra" secondAttribute="leading" id="Jew-Eh-rF1"/>
                                    <constraint firstItem="Ook-Um-qoF" firstAttribute="height" secondItem="2cm-x5-2ra" secondAttribute="height" multiplier="0.1" id="Nbv-tC-Ow9"/>
                                    <constraint firstItem="1NA-KL-bF5" firstAttribute="top" secondItem="2cm-x5-2ra" secondAttribute="top" id="RZ0-87-PsX"/>
                                    <constraint firstAttribute="trailing" secondItem="1NA-KL-bF5" secondAttribute="trailing" id="SR3-Ed-6Sh"/>
                                    <constraint firstItem="Ook-Um-qoF" firstAttribute="top" secondItem="1NA-KL-bF5" secondAttribute="bottom" id="tTx-rE-NMU"/>
                                </constraints>
                            </stackView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n4V-bp-ZX7">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="barTintColor" red="0.65473202720207246" green="0.65473202720207246" blue="0.65473202720207246" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </textAttributes>
                                <textAttributes key="largeTitleTextAttributes">
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="textShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Kruskal's algorithm" id="kZl-0B-4d2">
                                        <barButtonItem key="leftBarButtonItem" title="Item" image="HamburgerIcon" id="dav-Kj-E6s"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="HPc-YD-hNv" firstAttribute="bottom" secondItem="2cm-x5-2ra" secondAttribute="bottom" id="0rI-AF-gsh"/>
                            <constraint firstItem="n4V-bp-ZX7" firstAttribute="leading" secondItem="HPc-YD-hNv" secondAttribute="leading" id="4g7-Zq-vZW"/>
                            <constraint firstItem="n4V-bp-ZX7" firstAttribute="trailing" secondItem="HPc-YD-hNv" secondAttribute="trailing" id="7pp-JH-BiA"/>
                            <constraint firstItem="2cm-x5-2ra" firstAttribute="top" secondItem="n4V-bp-ZX7" secondAttribute="bottom" id="T1G-Ho-esm"/>
                            <constraint firstItem="2cm-x5-2ra" firstAttribute="leading" secondItem="HPc-YD-hNv" secondAttribute="leading" id="j8B-0d-asq"/>
                            <constraint firstItem="n4V-bp-ZX7" firstAttribute="top" secondItem="HPc-YD-hNv" secondAttribute="top" id="kLf-Ly-R1r"/>
                            <constraint firstItem="HPc-YD-hNv" firstAttribute="trailing" secondItem="2cm-x5-2ra" secondAttribute="trailing" id="tBq-hb-4mX"/>
                            <constraint firstItem="2cm-x5-2ra" firstAttribute="top" secondItem="n4V-bp-ZX7" secondAttribute="bottom" id="xeh-rZ-HCx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HPc-YD-hNv"/>
                    </view>
                    <connections>
                        <outlet property="graphViewOutlet" destination="1NA-KL-bF5" id="ETV-Ak-WUY"/>
                        <outlet property="linesView" destination="lCR-FA-jjq" id="Fr2-1D-h6R"/>
                        <outlet property="menuButton" destination="dav-Kj-E6s" id="gCd-EV-U0Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sVG-l1-n9F" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="DfN-Ct-CXm">
                    <connections>
                        <action selector="graphTapped:" destination="juF-TV-gOj" id="a6W-VB-GEG"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1026" y="242"/>
        </scene>
        <!--Menu Table View Controller-->
        <scene sceneID="PgY-bv-KfC">
            <objects>
                <tableViewController id="8hU-kd-sgF" customClass="MenuTableViewController" customModule="GraphAlgorithmsSimulator" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="SPT-db-hGA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.65473202720000001" green="0.65473202720000001" blue="0.65473202720000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="dYB-hP-BsA">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select An Algorithm" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="etF-cN-9EJ">
                                    <rect key="frame" x="6" y="0.0" width="369" height="44"/>
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.82354411530000005" green="0.82354411530000005" blue="0.82354411530000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="etF-cN-9EJ" firstAttribute="top" secondItem="dYB-hP-BsA" secondAttribute="top" id="BB7-K9-xxa"/>
                                <constraint firstAttribute="trailing" secondItem="etF-cN-9EJ" secondAttribute="trailing" id="FHf-Hv-DnL"/>
                                <constraint firstItem="etF-cN-9EJ" firstAttribute="leading" secondItem="dYB-hP-BsA" secondAttribute="leading" constant="6" id="Rar-E8-4Ry"/>
                                <constraint firstAttribute="bottom" secondItem="etF-cN-9EJ" secondAttribute="bottom" id="iGY-15-EbT"/>
                            </constraints>
                        </view>
                        <sections>
                            <tableViewSection headerTitle="MST" id="57K-Ky-ouY">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="2ZR-yh-gfr">
                                        <rect key="frame" x="0.0" y="99.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2ZR-yh-gfr" id="ct6-aQ-SPk">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Kruskal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rJz-RT-kGd">
                                                    <rect key="frame" x="16" y="11" width="57" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.82354411530000005" green="0.82354411530000005" blue="0.82354411530000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="vt8-SO-qf1">
                                        <rect key="frame" x="0.0" y="143.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vt8-SO-qf1" id="YQ3-EC-mkw">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Prim" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bCn-u6-5iS">
                                                    <rect key="frame" x="16" y="11" width="35" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.82354411530000005" green="0.82354411530000005" blue="0.82354411530000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="8hU-kd-sgF" id="tra-ol-S5d"/>
                            <outlet property="delegate" destination="8hU-kd-sgF" id="zps-jr-w9T"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jrE-Il-s10" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-279" y="242"/>
        </scene>
        <!--Reveal View Controller-->
        <scene sceneID="H36-lG-85y">
            <objects>
                <viewController id="CIC-4f-cjR" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="R4c-N7-nqq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="XkB-s3-Xsz"/>
                    </view>
                    <connections>
                        <segue destination="8hU-kd-sgF" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="7Rd-fU-rX6"/>
                        <segue destination="juF-TV-gOj" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="1UN-CB-Yf1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CBl-jK-GPL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="398" y="-564"/>
        </scene>
    </scenes>
    <resources>
        <image name="HamburgerIcon" width="30" height="30"/>
    </resources>
</document>
